server {
  location /qs/ {
    alias /app/static/;
    index qs.html;
  }
  location /qs-api/ {
    rewrite /qs-api/(.*) /$1 break;
    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;
  }
}
