<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<title>QuantifiedSelf survey</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
<style>
body {

}
td,th {
  text-align: center;
  width: 2em;
}
.sliderBar {
  position: relative;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  background-color: #22e;
}
.sliderLabel {
  float: left;
  width: 100%;
  height: 100%;
  color: #ffa;
  z-index: 100;
  position: relative;
  text-align: center;
  vertical-align: center;
}
#leftLabel {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 33%;
}
#rightLabel {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 33%;
}
#centerLabel {
  position: absolute;
  left: 33%;
  bottom: 0;
  height: 100%;
  width: 33%;
  text-align: center;
}
.sliderLabels {
  display: block;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 25%;
}
#questionText {
  position: absolute;
  width: 100%;
  top: 0;
  height: 25%;
}
#submitButton {
  position: absolute;
  top: 25%;
  height: 25%;
  width: 100%;
}
.sliderBackground {
  position: absolute;
  top: 75%;
  height: 25%;
  width: 100%;
  text-size: 100%;
  background-color: #aaf;
}
</style>
</head>
<body>
<div id="message">
</div>
<div id="authForm">
<input id="username" type="text"></input>
<input id="password" type="password"></input>
<input type="button" id="authButton" value="Authenticate">
</div>
<div id="surveyForm" style="display: none;">
<form>
<div id="questionText">
</div>
<div class="sliderLabels">
<div id="leftLabel"></div>
<div id="centerLabel"></div>
<div id="rightLabel"></div>
</div>
<div class="choiceSlider"></div>
<tr>
<input type="button" value="Submit" id="submitButton">
</div>
</form>
<input type="button" value="Re-fetch" id="refetchButton" style="display: none;">
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="lib/hammer.min.js"></script>
<script src="js/slider.js"></script>
<script type="text/javascript" language="javascript">
$(function() {
  var slider = addSlider($(".choiceSlider"), {});
  var currentQ;
  var username, password;

  function fetchQuestion() {
      var url = "/qs/u/" + username + "/questions/pending"; 
      $.ajax(url, {
          username: username,
          password: password,
      }).done(function(data) {
          loadQuestion(data["questions"][0]);
      });
  }
  function postAnswer(q, v) {
      var url = "/qs/u/" + username + "/questions/" + q.id + "/answer";
      var data = JSON.stringify({
          value: v * 0.01,
      });
      $("#message").html(data);
      $("#surveyForm").hide();
      $.ajax(url, {
          username: username,
          password: password,
          type: "POST",
          contentType: "application/json; charset: utf-8",
          dataType: "json",
          data: data,
      }).done(function() {
          fetchQuestion();
      });
  }
  function loadQuestion(q) {
    $("#questionText").html(q.text);
    $("#leftLabel").html(q.labels.low);
    $("#centerLabel").html(q.labels.middle || "");
    $("#rightLabel").html(q.labels.high);
    $("#surveyForm").show();
    $("#refetchButton").hide();
    slider.reset();
    currentQ = q;
  }
  $("#authButton").click(function() {
    username = $("#username").val();
    password = $("#password").val();
    $("#authForm").hide();
    $("#refetchButton").show();
    fetchQuestion();
  });
  $("#refetchButton").click(function() {
    fetchQuestion();
  });
  $("#submitButton").click(function() {
    postAnswer(currentQ, slider.getValue());
    currentQ = null;
  });
});
</script>
</html>
