{namespace qs.core autoescape="strict"}

/** A simple but safe string. (For "N/A" and the like.) */
{template .string}
  {@param text: string}
  {$text}
{/template}

/** A generic panel with a title. */
{template .panel}
  {@param title: string}
  {@param content: html}

  <div class="panel panel-default">
    <div class="panel-heading">
      {$title}
    </div>
    <div class="panel-body">
      {$content}
    </div>
  </div>
{/template}

/** A choice slider (0% to 100%). */
{template .slider}
  <div class="progress qs-progress-slider">
    <div class="progress-bar qs-progress-slider"
         role="progressbar"
    >
    </div>
    <span class="qs-progress-label">
    </span>
  </div>
{/template}

/** An event-reporting panel. */
{template .event_panel}
  {@param event: string}
  {@param t0: string}
  {@param? t1: string}
  {@param? default_duration: string}

  {call .panel data="all"}
    {param title: 'Report binary event' /}
    {param content kind="html"}
      <div>
        Event:{sp}
        <span class="qs-event-desc">{$event}</span>
      </div>

      <input type="hidden"
             id="qs-event-t0"
             value="{$t0}"/>
      <input type="hidden"
             id="qs-event-t1"
             value="{$t1}"/>

      <div>
        Did this occur between:{sp}
        <span class="qs-event-query-begin-time"></span>
        {sp}and{sp}
        <span class="qs-event-query-end-time"></span>,
        a time span of{sp}
        <span class="qs-event-query-time-duration"></span>
        ?
      </div>

      <div class="btn-group qs-event-options"
           data-toggle="buttons">
        <label class="btn btn-primary">
          <input type="radio"
                 name="options"
                 id="qs-event-yes-at"
                 autocomplete="off">
          Yes, at...
        </label>
        <label class="btn btn-primary">
          <input type="radio"
                 name="options"
                 id="qs-event-unknown"
                 autocomplete="off">
          Unsure
        </label>
        <label class="btn btn-primary">
          <input type="radio"
                 name="options"
                 id="qs-event-no"
                 autocomplete="off">
          No
        </label>
      </div>

      {call .modal}
        {param title: 'Select start time of event: ' + $event /}
        {param id: 'event-datetimepicker' /}
        {param close_button: true /}
        {param content kind="html"}
          <div class="qs-event-datetimepicker">
          </div>
        {/param}
        {param footer_content kind="html"}
          {call .button}
            {param id: 'qs-event-accept-datetimepicker' /}
            {param class: 'qs-event-accept-datetimepicker' /}
            {param style: 'success' /}
            {param text: 'Accept' /}
          {/call}
        {/param}
      {/call}

      <div style="display: none;" id="qs-event-yes-details">
        From
        <input type="hidden"
               id="qs-event-start-datetime-hidden">
        <button type="button"
                id="qs-event-details-start-time"
                class="btn btn-info"
                data-toggle="modal"
                data-target="#qs-modal-event-datetimepicker"
        >&lt;time&gt;</button>
        for <input size="3"
                   type="text"
                   id="qs-event-duration-mins"
                   {if isNonnull($default_duration)}
                    value="{$default_duration}"
                   {/if}
          > minutes
        (until <span class="qs-event-end-time"></span>)
      </div>
      </div>
    {/param}
  {/call}

  <script type="text/javascript">
    {literal}
    function todoInitializeExperiment() {
      var t0 = moment($("#qs-event-t0").val()),
          t1 = moment($("#qs-event-t1").val()),
          fmt = "MMMM Do HH:mm";
      $(".qs-event-datetimepicker").datetimepicker({
        minuteStep: 5,
        todayBtn: true,
        linkField: "qs-event-start-datetime-hidden",
        startDate: t0.toDate(),
        endDate: t1.toDate(),
      });
      $(".qs-event-options").on("change", "input[type=radio]", function() {
        $("#qs-event-yes-details").toggle("qs-event-yes-at" === $(this).attr("id"));
      });
      $("#qs-event-accept-datetimepicker").click(function() {
        var x = moment($("#qs-event-start-datetime-hidden").val());
        console.log("value string is: " + x);
        $("#qs-event-details-start-time").html(x.format(fmt));
        $("#qs-modal-event-datetimepicker").modal("hide");
        updateEndDate();
      });

      function updateLabels() {
        var rt1 = t1, age;

        $(".qs-event-query-begin-time").html(t0.format(fmt));

        if (t1.isValid()) {
          $(".qs-event-query-end-time").html(t1.format(fmt));
        } else {
          rt1 = moment();
          $(".qs-event-query-end-time").html("now");

          setTimeout(updateLabels, 5000);
        }

        age = "around " + rt1.from(t0, true);
        $(".qs-event-query-time-duration").html(age);
      }

      updateLabels();
      
      $("#qs-event-duration-mins").change(function() {
        updateEndDate();
      });
      function updateEndDate() {
        var m = parseInt($("#qs-event-duration-mins").val(), 10),
            t0 = moment($("#qs-event-start-datetime-hidden").val()),
            t1;

        console.log("trying to update");
        console.log(m);
        
        if (m > 0) {
            t1 = t0.add(m, "minutes");
            console.log(t1);
            $(".qs-event-end-time").html(t1.format(fmt));
        }

      }
    }
    {/literal}
    console.log("hello!");
  </script>
{/template}

/** A question panel. */
{template .question_panel}
  {@param text: string}
  {@param? label_low: string}
  {@param? label_medium: string}
  {@param? label_high: string}

  {call .panel data="all"}
    {param title: 'Question' /}
    {param content kind="html"}
      <div class="qs-upper-content">
        {$text}
      </div>
      <div class="qs-lower-content">
        <table>
          <tr>
            <td colspan="3">
            {call .slider /}
          {if isNonnull($label_low) or
              isNonnull($label_medium) or
              isNonnull($label_high)
          }
            <tr>
              <td class="qs-left-label">
                {if isNonnull($label_low)}
                  {$label_low}
                {/if}
              <td class="qs-middle-label">
                {if isNonnull($label_medium)}
                  {$label_medium}
                {/if}
              <td class="qs-right-label">
                {if isNonnull($label_high)}
                  {$label_high}
                {/if}
          {/if}
        </table>
      </div>
    {/param}
  {/call}
{/template}

/** A button. */
{template .button}
  {@param text: string}
  {@param? style: string}
  {@param? id: string}
  {@param? show_modal: string}
  {@param? dismiss: bool}
  {@param? class: string}
  
  <button type="button"
          class="btn
                 btn-
                 {if isNonnull($style)}
                  {$style}
                 {else}
                  default
                 {/if}
                 {sp}
                 btn-lg{sp}
                 {if isNonnull($class)}
                  {$class}
                 {/if}
                 {sp}
          "
          {if isNonnull($show_modal)}
            data-toggle="modal"
            data-target="#qs-modal-{$show_modal}"
          {/if}
          {if $dismiss}
            data-dismiss="modal"
          {/if}
          {if isNonnull($id)}
            id="{$id}"
          {/if}
  >
    {$text}
  </button>
{/template}



/** New question dialog. */
{template .new_question_dialog}
  {@param id: string}

  {call .modal}
    {param title: 'Add new question' /}
    {param id: $id /}
    {param close_button: true /}
    {param content kind="html"}
      <table>
        <tr>
          <td>Question text:
          <td><input type="text" id="{$id}-question-text" />
        <tr>
          <td>Low-extreme label:
          <td><input type="text" id="{$id}-low-label" />
        <tr>
          <td>High-extreme label:
          <td><input type="text" id="{$id}-high-label" />
        <tr>
          <td>Middle label (optional):
          <td><input type="text" id="{$id}-middle-label" />
        <tr>
          <td>Question frequency:
          <td>
            <select id="{$id}-frequency">
              <option value="1h">Every hour</option>
              <option value="2h">Every two hours</option>
              <option value="4h">Every four hours</option>
              <option value="8h">Every eight hours</option>
              <option value="1d">Every day</option>
              <option value="2d">Every other day</option>
              <option value="7d">Every week</option>
              <option value="14d">Every other week</option>
              <option value="30d">Every month</option>
            </select>
      </table>
    {/param}
    {param footer_content kind="html"}
      {call .button}
        {param id: $id + '-submit' /}
        {param class: 'qs-submit-new-question' /}
        {param style: 'success' /}
        {param text: 'Submit' /}
      {/call}
    {/param}
  {/call}
{/template}


/** Login dialog. */
{template .login_dialog}
  {@param id: string}

  {call .modal}
    {param title: 'Login' /}
    {param id: $id /}
    {param content kind="html"}
      <table>
        <tr>
          <td>Username:
          <td><input type="text" id="{$id}-username" />
        <tr>
          <td>Password:
          <td><input type="password" id="{$id}-password" />
      </table>
      {call .button}
        {param id: $id + '-submit' /}
        {param class: 'qs-login-button' /}
        {param text: 'Login' /}
      {/call}
    {/param}
  {/call}
{/template}

/** A modal dialog. */
{template .modal}
  {@param title: string}
  {@param content: html}
  {@param id: string}
  {@param? footer_content: html}
  {@param? close_button: bool}

  <div class="modal"
       tabindex="-1"
       id="qs-modal-{$id}"
       role="dialog"
       aria-hidden="true"
       >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&#215;</span>
          </button>
          <h5 class="modal-title">
            {$title}
          </h5>
        </div>
        <div class="modal-body">
          {$content}
        </div>
        <div class="modal-footer"
             {if not($close_button or
                     isNonnull($footer_content))
             }
               hidden="true"
             {/if}
        >
          {if isNonnull($footer_content) }
            {$footer_content}
          {/if}
          {if $close_button}
            {call .button}
              {param text: 'Close' /}
              {param dismiss: true /}
            {/call}
          {/if}
        </div>
      </div>
    </div>
  </div>
{/template}

/** Session timer label. */
{template .session_timer_label}
  {@param key: string}
  {@param value: string}
  <span class="qs-session-timer-label">
    <strong>{$key}: </strong> {$value}
  </span>
{/template}

/** Session time indicators. */
{template .session_timers}
  <div class="progress">
    <div class="progress-bar"
         role="progressbar"
         id="qs-id-session-timeout-progress-bar"
    >
    </div>
  </div>
  <div id="qs-id-session-estimated-time-left"></div>
  <div id="qs-id-session-time-spent"></div>
  <div id="qs-id-last-item-processing-time"></div>
{/template}

/** Queue progress bar label */
{template .queue_progress_bar_label}
  {@param? done: string}
  {@param? total: string}
  {@param? next_in: string}

  {if isNonnull($next_in)}
    No items, next in: {$next_in}
  {elseif isNonnull($done) and isNonnull($total)}
    {$done} out of {$total}
  {else}
    N/A
  {/if}
{/template}

/** Queue progress bar */
{template .queue_progress_bar}
  <div class="progress qs-queue-progress-bar">
    <div class="progress-bar qs-queue-progress-bar"
         role="progressbar"
         id="qs-id-queue-progress-bar"
    >
    </div>
    <span id="qs-id-queue-progress-label">
    </span>
  </div>
{/template}

/** Username label */
{template .username_label}
  {@param username: string}

  <div class="qs-username-label">
    {if $username}
      {$username}
    {else}
      (not logged in)
    {/if}
  </div>
{/template}

/** Application header */
{template .header}
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="qs-vertical-header-group qs-vertical-header-group-wide">
        {call .session_timers}
        {/call}
      </div>
      <div class="qs-vertical-header-group qs-vertical-header-group-wide">
        {call .queue_progress_bar}
        {/call}
      </div>
      <div class="qs-vertical-header-group">
        <div id="qs-header-username-label">
        </div>
        <div class="btn-group">
          <button type="button"
                  class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
          >
            Options
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a data-toggle="modal"
                 data-target="#qs-modal-login-dialog">
              Login
              </a>
            </li>
            <li>
              <a id="qs-id-force-refetch">
              Force re-fetch
              </a>
            </li>
            <li>
              <a data-toggle="modal"
                 data-target="#qs-modal-new-question-dialog">
              New question
              </a>
            </li>
            <li>
              <a data-toggle="modal"
                 id="qs-id-logout">
              Log out
              </a>
            </li>
            <li>
              <a id="qs-id-experiment">
              Experiment!
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
{/template}

/** Alert message. */
{template .message}
  {@param text: string}
  {@param? header: string}
  {@param? style: string}

  <div class="alert
              alert-
              {if isNonnull($style)}
                {$style}
              {else}
                info
              {/if}
              {sp}
              alert-dismissible"
       role="alert">
    {if isNonnull($header)}
      <strong>{$header}</strong>
      {sp}
    {/if}
    {$text}
    <button type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{/template}

/** Core application */
{template .app}
  {call .login_dialog}
    {param id: 'login-dialog' /}
  {/call}

  {call .new_question_dialog}
    {param id: 'new-question-dialog' /}
  {/call}

  <div id="qs-container">
    {call .header /}

    <div id="qs-main">
      <div id="qs-messages">
      </div>
      <div id="qs-main-widget">
      </div>
    </div>

    <div id="qs-footer">
      <div class="btn-group group-dropdown">
        {call .button}
          {param style: 'success' /}
          {param id: 'qs-id-submit-item-button' /}
          {param class: 'qs-footer-button' /}
          {param text: 'Submit' /}
        {/call}
        {call .button}
          {param style: 'info' /}
          {param id: 'qs-id-edit-item-button' /}
          {param class: 'qs-footer-button' /}
          {param text: 'Edit' /}
        {/call}
        {call .button}
          {param style: 'danger' /}
          {param id: 'qs-id-skip-item-button' /}
          {param class: 'qs-footer-button' /}
          {param text: 'Skip' /}
        {/call}
      </div>
    </div>
  </div>
{/template}
