{namespace qs.core autoescape="strict"}

/** A simple but safe string. (For "N/A" and the like.) */
{template .string}
  {@param text: string}
  {$text}
{/template}

/** A generic panel with a title. */
{template .panel}
  {@param title: string}
  {@param content: html}

  <div class="panel panel-default">
    <div class="panel-heading">
      {$title}
    </div>
    <div class="panel-body">
      {$content}
    </div>
  </div>
{/template}

/** A choice slider (0% to 100%). */
{template .slider}
  <div class="progress qs-progress-slider">
    <div class="progress-bar qs-progress-slider"
         role="progressbar"
    >
    </div>
    <span class="qs-progress-label">
    </span>
  </div>
{/template}

/** A whole bunch of buttons with associated data. */
{template .button_cloud}
  {@param button_class: string}
  {@param buttons: list<[text: string, data: string]>}

  <div class="qs-button-cloud">
    {foreach $b in $buttons}
      {call .button}
        {param text: $b.text /}
        {param class: $button_class /}
        {param button_data: $b.data /}
      {/call}
    {/foreach}
  </div>
{/template}

/** A scrollable area modal. */
{template .scrollable_area_modal}
  {@param title: string}
  {@param id: string}
  {@param content: html}

  {call .modal}
    {param title: $title /}
    {param id: $id /}
    {param content kind="html"}
      <div class="qs-scrollable-area">
        {$content}
      </div>
    {/param}
  {/call}
{/template}

/** An event-reporting panel. */
{template .event_panel}
  {@param event: string}
  {@param t0: string}
  {@param? instant: bool}
  {@param? kind: string}
  {@param? t1: string}
  {@param? default_duration: string}

  {call .panel data="all"}
    {param title: 'Report binary event' /}
    {param content kind="html"}
      <div>
        Event:{sp}
        <span class="qs-event-desc">{$event}</span>
      </div>

      <input type="hidden"
             class="qs-event-t0"
             value="{$t0}"/>
      <input type="hidden"
             class="qs-event-t1"
             value="{$t1}"/>
      <input type="hidden"
             class="qs-event-kind"
             value="{$kind}"/>

      <div>
        Did this occur between:{sp}
        <span class="qs-event-query-begin-time"></span>
        {sp}and{sp}
        <span class="qs-event-query-end-time"></span>,
        a time span of{sp}
        <span class="qs-event-query-time-duration"></span>
        ?
      </div>

      <div class="btn-group qs-event-options"
           data-toggle="buttons">
        <label class="btn btn-primary">
          <input type="radio"
                 name="options"
                 class="qs-event-yes-at"
                 autocomplete="off">
          Yes, at...
        </label>
        <label class="btn btn-primary">
          <input type="radio"
                 name="options"
                 class="qs-event-unknown"
                 autocomplete="off">
          Unsure (or not sure when)
        </label>
        <label class="btn btn-primary">
          <input type="radio"
                 name="options"
                 class="qs-event-no"
                 autocomplete="off">
          No
        </label>
      </div>

      {call .modal}
        {param title kind="text"}
          {if $instant}
            Select time of event: {$event}
          {else}
            Select start time of event: {$event}
          {/if}
        {/param}
        {param id: 'event-datetimepicker' /}
        {param close_button: true /}
        {param content kind="html"}
          <div class="qs-event-datetimepicker">
          </div>
        {/param}
        {param footer_content kind="html"}
          {call .button}
            {param id: 'qs-event-accept-datetimepicker' /}
            {param class: 'qs-event-accept-datetimepicker' /}
            {param style: 'success' /}
            {param text: 'Accept' /}
          {/call}
        {/param}
      {/call}

      <div style="display: none;" class="qs-event-yes-details">
        {if $instant}
          <input type="hidden"
                 id="qs-event-start-datetime-hidden">
          At 
          <button type="button"
                  class="btn btn-info qs-event-details-start-time"
                  data-toggle="modal"
                  data-target="#qs-modal-event-datetimepicker"
          >&lt;time&gt;</button>

          <input type="hidden" class="qs-event-is-instant" value="yes">
          <input type="hidden" class="qs-event-duration-mins">
          <input type="hidden" class="qs-event-end-time">
        {else}
          From
          <input type="hidden" class="qs-event-is-instant" value="no">
          <input type="hidden"
                 id="qs-event-start-datetime-hidden">
          <button type="button"
                  class="btn btn-info qs-event-details-start-time"
                  data-toggle="modal"
                  data-target="#qs-modal-event-datetimepicker"
          >&lt;time&gt;</button>
          for <input size="3"
                     type="text"
                     class="qs-event-duration-mins"
                     {if isNonnull($default_duration)}
                      value="{$default_duration}"
                     {/if}
            > minutes
          (until <span class="qs-event-end-time"></span>)
        {/if}

        <p>
          Comment (optional): <input type="text" class="qs-event-comment">
        </p>
      </div>
      </div>
    {/param}
  {/call}
{/template}

/** A question panel. */
{template .question_panel}
  {@param text: string}
  {@param? label_low: string}
  {@param? label_medium: string}
  {@param? label_high: string}

  {call .panel data="all"}
    {param title: 'Question' /}
    {param content kind="html"}
      <div class="qs-upper-content">
        {$text}
      </div>
      <div class="qs-lower-content">
        <table>
          <tr>
            <td colspan="3">
            {call .slider /}
          {if isNonnull($label_low) or
              isNonnull($label_medium) or
              isNonnull($label_high)
          }
            <tr>
              <td class="qs-left-label">
                {if isNonnull($label_low)}
                  {$label_low}
                {/if}
              <td class="qs-middle-label">
                {if isNonnull($label_medium)}
                  {$label_medium}
                {/if}
              <td class="qs-right-label">
                {if isNonnull($label_high)}
                  {$label_high}
                {/if}
          {/if}
        </table>
      </div>
    {/param}
  {/call}
{/template}

/** A button. */
{template .button}
  {@param text: string}
  {@param? style: string}
  {@param? id: string}
  {@param? show_modal: string}
  {@param? button_data: string}
  {@param? dismiss: bool}
  {@param? class: string}
  
  <button type="button"
          {if isNonnull($button_data)}
            data-button-data="{$button_data}"
          {/if}
          class="btn
                 btn-
                 {if isNonnull($style)}
                  {$style}
                 {else}
                  default
                 {/if}
                 {sp}
                 btn-lg{sp}
                 {if isNonnull($class)}
                  {$class}
                 {/if}
                 {sp}
          "
          {if isNonnull($show_modal)}
            data-toggle="modal"
            data-target="#qs-modal-{$show_modal}"
          {/if}
          {if $dismiss}
            data-dismiss="modal"
          {/if}
          {if isNonnull($id)}
            id="{$id}"
          {/if}
  >
    {$text}
  </button>
{/template}

/** New event dialog. */
{template .new_event_dialog}
  {@param id: string}

  {call .modal}
    {param title: 'Add new event' /}
    {param id: $id /}
    {param close_button: true /}
    {param content kind="html"}
      <table>
        <tr>
          <td>Event name (short):
          <td><input type="text" id="{$id}-event-name" />
        <tr>
          <td>Track duration?
          <td>
            <div class="btn-group qs-event-options"
                 id="{$id}-event-track-duration"
                 data-toggle="buttons">
              <label class="btn btn-primary">
                <input type="radio"
                       name="track-duration"
                       value="yes"
                       autocomplete="off">
                Yes
              </label>
              <label class="btn btn-primary">
                <input type="radio"
                       name="track-duration"
                       value="no"
                       autocomplete="off">
                No
              </label>
            </div>
        <tr>
          <td>Polling frequency:
          <td>
            <select id="{$id}-frequency">
              <option value="3600">Every hour</option>
              <option value="7200">Every two hours</option>
              <option value="14400">Every four hours</option>
              <option value="28800">Every eight hours</option>
              <option value="86400">Every day</option>
              <option value="172800">Every other day</option>
              <option value="604800">Every week</option>
              <option value="1209600">Every other week</option>
              <option value="2592000">Every month</option>
            </select>
      </table>
    {/param}
    {param footer_content kind="html"}
      {call .button}
        {param id: $id + '-submit' /}
        {param class: 'qs-submit-new-question' /}
        {param style: 'success' /}
        {param text: 'Submit' /}
      {/call}
    {/param}
  {/call}
{/template}

/** Form text field. */
{template .form_input_field}
  {@param id: string}
  {@param label: string}
  {@param type: string}
  {@param? name: string}
  {@param? placeholder: string}

  <div class="form-group">
    <label for="{$id}">{$label}</label>
    <input type="{$type}"
           class="form-control"
           id="{$id}"
           {if isNonnull($name)}
              name="{$name}"
           {/if}
           {if isNonnull($placeholder)}
              placeholder="{$placeholder}"
           {/if}
    >
  </div>
{/template}

/** Register new user dialog. */
{template .register_user_dialog}
  {@param id: string}
  {@param captcha_sitekey: string}

  {call .modal}
    {param title: 'Register a new user' /}
    {param id: $id /}
    {param close_button: true /}
    {param content kind="html"}
      <form>
        {call .form_input_field}
          {param id: $id + '-form-username' /}
          {param type: 'text' /}
          {param name: 'username' /}
          {param label: 'Username' /}
          {param placeholder: 'Username' /}
        {/call}
        {call .form_input_field}
          {param id: $id + '-form-password' /}
          {param type: 'password' /}
          {param name: 'password' /}
          {param label: 'Password' /}
          {param placeholder: 'Password' /}
        {/call}

        <div id="{$id}-captcha"
             class="g-recaptcha"
             data-sitekey="{$captcha_sitekey}">
        </div>
      </form>
    {/param}
    {param footer_content kind="html"}
      {call .button}
        {param id: $id + '-submit-button' /}
        {param class: 'qs-dialog-submit' /}
        {param style: 'success' /}
        {param text: 'Register' /}
      {/call}
    {/param}
  {/call}
{/template}

/** New question dialog. */
{template .new_question_dialog}
  {@param id: string}

  {call .modal}
    {param title: 'Add new question' /}
    {param id: $id /}
    {param close_button: true /}
    {param content kind="html"}
      <table>
        <tr>
          <td>Question text:
          <td><input type="text" id="{$id}-question-text" />
        <tr>
          <td>Low-extreme label:
          <td><input type="text" id="{$id}-low-label" />
        <tr>
          <td>High-extreme label:
          <td><input type="text" id="{$id}-high-label" />
        <tr>
          <td>Middle label (optional):
          <td><input type="text" id="{$id}-middle-label" />
        <tr>
          <td>Question frequency:
          <td>
            <select id="{$id}-frequency">
              <option value="1h">Every hour</option>
              <option value="2h">Every two hours</option>
              <option value="4h">Every four hours</option>
              <option value="8h">Every eight hours</option>
              <option value="1d">Every day</option>
              <option value="2d">Every other day</option>
              <option value="7d">Every week</option>
              <option value="14d">Every other week</option>
              <option value="30d">Every month</option>
            </select>
      </table>
    {/param}
    {param footer_content kind="html"}
      {call .button}
        {param id: $id + '-submit' /}
        {param class: 'qs-submit-new-question' /}
        {param style: 'success' /}
        {param text: 'Submit' /}
      {/call}
    {/param}
  {/call}
{/template}


/** Login dialog. */
{template .login_dialog}
  {@param id: string}

  {call .modal}
    {param title: 'Login' /}
    {param id: $id /}
    {param content kind="html"}
      <table>
        <tr>
          <td>Username:
          <td><input type="text" id="{$id}-username" />
        <tr>
          <td>Password:
          <td><input type="password" id="{$id}-password" />
      </table>
      {call .button}
        {param id: $id + '-submit' /}
        {param class: 'qs-login-button' /}
        {param text: 'Login' /}
      {/call}
    {/param}
  {/call}
{/template}

/** A modal dialog. */
{template .modal}
  {@param title: string}
  {@param content: html}
  {@param id: string}
  {@param? footer_content: html}
  {@param? close_button: bool}

  <div class="modal"
       tabindex="-1"
       id="qs-modal-{$id}"
       role="dialog"
       aria-hidden="true"
       >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&#215;</span>
          </button>
          <h5 class="modal-title">
            {$title}
          </h5>
        </div>
        <div class="modal-body">
          {$content}
        </div>
        <div class="modal-footer"
             {if not($close_button or
                     isNonnull($footer_content))
             }
               hidden="true"
             {/if}
        >
          {if isNonnull($footer_content) }
            {$footer_content}
          {/if}
          {if $close_button}
            {call .button}
              {param text: 'Close' /}
              {param dismiss: true /}
            {/call}
          {/if}
        </div>
      </div>
    </div>
  </div>
{/template}

/** Session timer label. */
{template .session_timer_label}
  {@param key: string}
  {@param value: string}
  <span class="qs-session-timer-label">
    <strong>{$key}: </strong> {$value}
  </span>
{/template}

/** Session time indicators. */
{template .session_timers}
  <div class="progress">
    <div class="progress-bar"
         role="progressbar"
         id="qs-id-session-timeout-progress-bar"
    >
    </div>
  </div>
  <div id="qs-id-session-estimated-time-left"></div>
  <div id="qs-id-session-time-spent"></div>
  <div id="qs-id-last-item-processing-time"></div>
{/template}

/** Queue progress bar label */
{template .queue_progress_bar_label}
  {@param? done: string}
  {@param? total: string}
  {@param? next_in: string}

  {if isNonnull($next_in)}
    No items, next in: {$next_in}
  {elseif isNonnull($done) and isNonnull($total)}
    {$done} out of {$total}
  {else}
    N/A
  {/if}
{/template}

/** Queue progress bar */
{template .queue_progress_bar}
  <div class="progress qs-queue-progress-bar">
    <div class="progress-bar qs-queue-progress-bar"
         role="progressbar"
         id="qs-id-queue-progress-bar"
    >
    </div>
    <span id="qs-id-queue-progress-label">
    </span>
  </div>
{/template}

/** Username label */
{template .username_label}
  {@param username: string}

  <div class="qs-username-label">
    {if $username}
      {$username}
    {else}
      (not logged in)
    {/if}
  </div>
{/template}

/** Application header */
{template .header}
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="qs-vertical-header-group qs-vertical-header-group-wide">
        {call .session_timers}
        {/call}
      </div>
      <div class="qs-vertical-header-group qs-vertical-header-group-wide">
        {call .queue_progress_bar}
        {/call}
      </div>
      <div class="qs-vertical-header-group">
        <div id="qs-header-username-label">
        </div>
        <div class="btn-group">
          <button type="button"
                  class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
          >
            Options
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a data-toggle="modal"
                 data-target="#qs-modal-login-dialog">
              Login
              </a>
            </li>
            <li>
              <a id="qs-id-force-refetch">
              Force re-fetch
              </a>
            </li>
            <li>
              <a data-toggle="modal"
                 data-target="#qs-modal-new-question-dialog">
              New question
              </a>
            </li>
            <li>
              <a data-toggle="modal"
                 data-target="#qs-modal-new-event-dialog">
              New event
              </a>
            </li>
            <li>
              <a id="qs-id-force-answer-question">
              Force answer question
              </a>
            </li>
            <li>
              <a id="qs-id-report-an-event">
              Report an event
              </a>
            </li>
            <li>&nbsp;</li>
            <li>
              <a data-toggle="modal"
                 data-target="#qs-modal-register-user-dialog">
              Register new user
              </a>
            </li>
            <li>
              <a data-toggle="modal"
                 id="qs-id-logout">
              Log out
              </a>
            </li>
            <li>
              <a data-toggle="modal"
                 data-target="#qs-modal-credits-dialog">
              Credits
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
{/template}

/** Alert message. */
{template .message}
  {@param text: string}
  {@param? header: string}
  {@param? style: string}

  <div class="alert
              alert-
              {if isNonnull($style)}
                {$style}
              {else}
                info
              {/if}
              {sp}
              alert-dismissible"
       role="alert">
    {if isNonnull($header)}
      <strong>{$header}</strong>
      {sp}
    {/if}
    {$text}
    <button type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{/template}

/** Credits dialog. */
{template .credits_dialog}
  {call .scrollable_area_modal}
    {param title: 'Credits' /}
    {param id: 'credits-dialog' /}
    {param content kind="html"}
      <p>
      This app was written by Steinar V. Kaldager, mostly for his own personal use.
      </p>

      <hr/>

      <p>
        The app incorporates open-source code from numerous other authors.
        Naturally these authors aren't endorsing or maintaining this app
        in any way, but the software they wrote has been helpful and I'm
        thankful that they've licensed it permissively.
      </p>

      <table>
        <tr>
          <td>Name
          <td>Authors
          <td>License
        <tr>
          <td><a href="https://getbootstrap.com">Bootstrap</a>
          <td><a href="https://twitter.com/mdo">@mdo</a>,
              <a href="https://twitter.com/fat">@fat</a>
          <td>MIT
        <tr>
          <td><a href="https://getbootstrap.com">Google Closure Library</a>
          <td>Google
          <td>Apache 2.0
        <tr>
          <td><a href="https://getbootstrap.com">Google Closure Templates</a>
          <td>Google
          <td>Apache 2.0
        <tr>
          <td><a href="http://hammerjs.github.io">hammer.js</a>
          <td>Jorik Tangelder
          <td>MIT
        <tr>
          <td><a href="http://momentjs.com">moment.js</a>
          <td>Tim Wood, Iskren Chernev, Moment.js contributors
          <td>MIT
        <tr>
          <td><a href="http://underscorejs.org">underscore.js</a>
          <td>Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
          <td>MIT
        <tr>
          <td><a href="http://jquery.com">jQuery</a>
          <td>jQuery Foundation, Inc.
          <td>MIT
        <tr>
          <td><a href="http://www.malot.fr/bootstrap-datetimepicker/">bootstrap-datetimepicker</a>
          <td>Sebastien Malot
          <td>Apache 2.0
        <tr>
          <td><a href="http://brianreavis.github.io/selectize.js/">selectize.js</a>
          <td><a href="https://twitter.com/brianreavis">Brian Reavis</a>
          <td>Apache 2.0
        <tr>
          <td><a href="http://modernizr.com">Modernizr</a>
          <td><a href="https://twitter.com/KuraFire">Faruk Ateş</a>,
              <a href="https://twitter.com/paul_irish">Paul Irish</a>,
              <a href="https://twitter.com/SlexAxton">Alex Sexton</a>,
              <a href="https://twitter.com/ryanseddon">Ryan Seddon</a>,
              <a href="https://twitter.com/patrickkettner">Patrick Kettner</a>,
              <a href="https://twitter.com/stucoxmedia">Stu Cox</a>,
              <a href="https://twitter.com/doctyper">Richard Herrera</a>
          <td>MIT & BSD
      </table>
    {/param}
  {/call}
{/template}

/** Core application */
{template .app}
  {@param captcha_sitekey: string}

  {call .login_dialog}
    {param id: 'login-dialog' /}
  {/call}

  {call .new_question_dialog}
    {param id: 'new-question-dialog' /}
  {/call}

  {call .register_user_dialog}
    {param id: 'register-user-dialog' /}
    {param captcha_sitekey: $captcha_sitekey /}
  {/call}

  {call .new_event_dialog}
    {param id: 'new-event-dialog' /}
  {/call}

  {call .credits_dialog /}

  {call .scrollable_area_modal}
    {param title: 'Select an event' /}
    {param id: 'select-an-event-dialog' /}
    {param content kind="html"}
    {/param}
  {/call}

  {call .scrollable_area_modal}
    {param title: 'Select a question' /}
    {param id: 'select-a-survey-question-dialog' /}
    {param content kind="html"}
    {/param}
  {/call}

  <div id="qs-container">
    {call .header /}

    <div id="qs-main">
      <div id="qs-messages">
      </div>
      <div id="qs-main-widget">
      </div>
    </div>

    <div id="qs-footer">
      <div class="btn-group group-dropdown">
        {call .button}
          {param style: 'success' /}
          {param id: 'qs-id-submit-item-button' /}
          {param class: 'qs-footer-button' /}
          {param text: 'Submit' /}
        {/call}
        {call .button}
          {param style: 'info' /}
          {param id: 'qs-id-edit-item-button' /}
          {param class: 'qs-footer-button' /}
          {param text: 'Edit' /}
        {/call}
        {call .button}
          {param style: 'danger' /}
          {param id: 'qs-id-skip-item-button' /}
          {param class: 'qs-footer-button' /}
          {param text: 'Skip' /}
        {/call}
      </div>
    </div>
  </div>
{/template}
