{namespace qs.question autoescape="strict"}

/** Explanatory text for a survey question.
 * @param text Explanatory text.
 */
{template .question}
  <p class="qs_survey_question">{$text}</p>
{/template}

/** Explanatory label for a survey question.
 * @param text Label text.
 */
{template .label}
  <p class="qs_survey_question_label">{$text}</p>
{/template}

/** Status bar.
 * @param queueSize The size of the queue.
 * @param answerTimeMs Latency of last answer.
 * @param answerPct Last answer (in %).
 * @param timeUntilNextText If the queue size is zero, human-friendly string indicating how long until the next item.
 * @param progressPct Session progress (in %).
 * @param progressProcessed Items processed during session.
 * @param progressTotal Total items during session.
 * @param progressDurationText Session duration.
 * @param progressEtaText Session ETA.
 */
{template .statusbar}
  {if isNonnull($queueSize)}
    <p class="qs_statusbar_section">
      <b>Queue</b>:

    {if $queueSize == 0}
      No items pending (next in {$timeUntilNextText}).
    {elseif $queueSize == 1}
      1 item pending.
    {else}
      {$queueSize} items pending.
    {/if}

    </p>
  {/if}

  {if isNonnull($progressPct) and
      isNonnull($progressEtaText) and
      isNonnull($progressDurationText) and
      isNonnull($progressProcessed) and
      isNonnull($progressTotal)
  }
    <p class="qs_statusbar_section">
      <b>Session length:</b>{sp}
      {$progressDurationText}
    </p>
    <p class="qs_statusbar_section">
      <b>Progress</b>:{sp}
      {$progressPct}%{sp}
      ({$progressProcessed}/{$progressTotal})
    </p>
    <p class="qs_statusbar_section">
      <b>ETA</b>:{sp}
      {$progressEtaText}
    </p>
  {/if}

  {if isNonnull($answerPct) and isNonnull($answerTimeMs)}
    <p class="qs_statusbar_section">
      <b>Last answer</b>:
      {$answerPct}%
      (after {$answerTimeMs}ms)
    </p>
  {/if}
{/template}

